<!DOCTYPE html>
<html class="wf-fftisawebpro-n4-active wf-active">
    <head>
        <title>XMariia026X</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/mobile.css">

<link href="http://fonts.googleapis.com/css?family=Economica" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


</head>


<body>
    

<div id="bordeado-y-posicion">

<div class="titulo-sobre-mi">Sobre mí</div>

<div id="efecto-izquierdo">

<img class="posicion-descripcion" src="https://i.ibb.co/DgKTZH9L/1.jpg">

<div class="texto-izquierdo">
<div class="nombre"><b>Nombre:</b> Maria</div>
<div class="edad"><b>Edad:</b> 35</div>
<div class="orientacion"><b>Orientación:</b> Aegosexual</div>
<div class="pais"><b>País:</b> Argentina</div>
</div>

</div>


<div id="efecto-centro">

<img class="posicion-descripcion" src="https://i.ibb.co/DFM03Bw/2.jpg">

<div class="biografia">


"Las mujeres son como las manzanas en los árboles, las mejores y más maduras están en la parte superior del árbol. Los hombres que pasan cerca no quieren alcanzar a las más ricas porque no tienen el valor para subir a lo más alto del árbol porque tienen miedo de caerse y no quieren hacerse daño. <br><br>

En cambio en su lugar, solo se conforman con las manzanas putrefactas del suelo que no son tan buenas como las de la sima, pero para ellos son lo bastantes fáciles de conseguir, por lo tanto, las manzanas que están en lo alto piensan y se preguntan ¿Qué está mal con ellos? ¿Acaso nosotras no somos buenas para estar con ellos? <br><br>

A esas manzanas yo les digo, que tienen que ser pacientes y esperar a que venga el hombre adecuado, aquel hombre que sea lo bastante valiente para subir por todo el árbol hasta llegar a la sima y tomar así la manzana más deliciosas, porque hombres como ellos si valoran la calidad.<br><br>
    
Atte: xMariia026x"

</div>

<div class="efecto1"></div><div class="efecto2"></div><div class="efecto-derecho"></div><div class="efecto3"></div>
</div>

<div id="efecto-derecho">
<img class="posicion-descripcion" src="https://i.ibb.co/7t3FDLcv/3.jpg">

<div id="cuadro1">
<div class="Titulo-del-cuadro1">Hobbies:</div>leer fanfis, mangas, manhwas, manhuas y ver anime. Realizo personalización de perfiles y para xat, imvu, chatango, steam y otras plataformas. Modelado de cuerpos, ropa, accesorios, poces, movimientos, bailes, escenarios, paisajes, muebles y otros elementos para MMD, IMVU y Second Life. 
</div>

<div id="cuadro2">
<div class="Titulo-del-cuadro2">Música favorita:</div>Música japonesa, coreana y china, rock, rock and roll, rock alternativo, hard rock, Jpop, Kpop, pop, pop rock, dance pop, y demás géneros del pop, baladas, techno, cumbia, reggaeton, chiptune, 8bit, 16bit y todo lo relacionado a la música Arcade de los juegos de maquinitas o
fichines, nu metal, metalica, rap / hip hop, también me gusta la drumstep, dubstep, NCS, como así también la electrónica, electro house & electro dance, electro swing, EDM, electro pop y cualquier otra que se le parezca.</div>

<div id="cuadro3">
<div class="Titulo-del-cuadro3">Reabro mi sección de pedidos</div> <br> Si querés pedirme que diseñe tu perfil de Xat contactame por PV. Por cierto no hago trabajos gratis. 


</div>

</div>

</div>
</body>

</html>
